<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Gama GPS &mdash; Georreferenciamento</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="Tec North" />

  <link rel="shortcut icon" href="ftco-32x32.png">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900|Oswald:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo m-0 p-0"><a href="index.html" class="mb-0">Gama GPS</a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Início</a></li>
                <li><a href="#about-section" class="nav-link">Sobre Nós</a></li>
                <li><a href="#properties-section" class="nav-link">Produtos</a></li>
                <li><a href="#services-section" class="nav-link">Serviços</a></li>
                <li><a href="#contact-section" class="nav-link">Contato</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3"><a href="#"
              class="site-menu-toggle js-menu-toggle text-white float-right"><span class="icon-menu h3"></span></a>
          </div>

        </div>
      </div>
    </header>


    <div class="site-block-wrap">
      <div class="owl-carousel with-dots">

        <div class="site-blocks-cover overlay overlay-2" style="background-image: url(images/hero_1.jpg);"
          data-aos="fade" id="home-section">

          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-6 mt-lg-5 text-center">
                <img src="images/logo-gama.png" alt="logo-gamagps">
              </div>
            </div>
          </div>
        </div>

        <div class="site-blocks-cover overlay overlay-2" style="background-image: url(images/hero_2.jpg);"
          data-aos="fade" id="home-section">

          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-6 mt-lg-5 text-center">
                <h1 class="text-shadow">Georreferenciamento de imóveis rurais</h1>
                <h2>Lei 10.267/2001</h2>
                <h1 class="text-shadow">CAR - Cadastro Ambiental Rural</h1>
                <h2>Lei 12.651/2012</h2>
                <!-- <p class="mb-5 text-shadow">Free website template for Real Estate websites by the fine folks at <a
                    href="https://gamagps.com/" target="_blank">Free-Template.co</a> </p>
                <p><a href="https://gamagps.com/" target="_blank" class="btn btn-primary px-5 py-3">Get Started</a>
                </p> -->

              </div>
            </div>
          </div>
        </div>

        <div class="site-blocks-cover overlay overlay-2" style="background-image: url(images/hero_2.jpg);"
          data-aos="fade" id="home-section">

          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-6 mt-lg-5 text-center">
                <h1 class="text-shadow"><strong>Gama</strong></h1>
                <h1 class="">Consultoria, Projetos e Empreendimentos - LTDA</h1>
                <!-- <p class="mb-5 text-shadow">Consultoria, Projetos e Empreendimentos - LTDA<a
                    href="https://gamagps.com/" target="_blank">Gama GPS</a> </p>
                <p><a href="https://gamagps.com/" target="_blank" class="btn btn-primary px-5 py-3">Saiba mais</a>
                </p> -->

              </div>
            </div>
          </div>
        </div>

      </div>

    </div>


    <section class="site-section" id="about-section">

      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="section-title mb-3 text-black">Sobre nós</h2>
          </div>
        </div>

        <div class="row large-gutters">
          <div class="col-lg-6 mb-5">

            <div class="owl-carousel slide-one-item with-dots">
              <div><img src="images/1.png" alt="Free website template by Free-Template.co" class="img-fluid"></div>
              <div><img src="images/2.png" alt="Free website template by Free-Template.co" class="img-fluid"></div>
              <div><img src="images/3.png" alt="Free website template by Free-Template.co" class="img-fluid"></div>
            </div>

          </div>
          <div class="col-lg-6 ml-auto">

            <h2 class="section-title mb-3">Quem somos</h2>
            <p class="lead">A Gama GPS é uma empresa especializada em georreferenciamento, aerofoto e levantamentos
              topográficos.</p>
            <p>Veja alguns dos nossos principais serviços:</p>

            <ul class="list-unstyled ul-check success">
              <li>Levantamento Topográficos Georreferenciado, Urbano e Rural;</li>
              <li>CAR – Cadastro Ambiental Rural;</li>
              <li>Certificação de Imóveis Rurais (INCRA) Lei 10.267/2001;</li>
              <li>Implantação de Marcos Geodésicos;</li>
              <li>Levantamentos Cadastrais e Planialtimétricos;</li>
              <li>Levantamento Batimétrico;</li>
              <li>Apoio à concepção e construção de infra-estruturas (eletricidade, gás, saneamento, telecomunicações,
                entre outras);</li>
              <li>Fiscalização de Obras;</li>
              <li>Projetos de Loteamentos.</li>
            </ul>

            <!-- <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p> -->

            <p>Executamos todos os tipos de levantamentos topográficos georreferenciados planimétricos e
              planialtimétricos para as mais distintas finalidades: levantamento de imóveis rurais e urbanos,
              cadastramento fundiário, estradas e rodovias, ferrovias, linhas de transmissão, barragens, drenagem,
              saneamento, loteamentos, mapeamento etc.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5 bg-primary site-section how-it-works" id="howitworks-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="section-title mb-3 text-black">Saiba mais sobre a Gama GPS</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="pr-5 first-step">
              <span class="text-black">01.</span>
              <span class="custom-icon flaticon-house text-black"></span>
              <h3 class="text-dark">Visão</h3>
              <p class="text-black">Ser uma empresa forte em mostrar aos clientes produtos e serviços capazes de
                orientá-los.</p>
            </div>
          </div>

          <div class="col-md-4 text-center">
            <div class="pr-5 second-step">
              <span class="text-black">02.</span>
              <span class="custom-icon flaticon-home text-black"></span>
              <h3 class="text-dark">Missão</h3>
              <p class="text-black">Promover o desenvolvimento rural e o georreferenciamento ao alcanse de nossos
                clientes.</p>
            </div>
          </div>

          <div class="col-md-4 text-center">
            <div class="pr-5">
              <span class="text-black">03.</span>
              <span class="custom-icon flaticon-coin text-black"></span>
              <h3 class="text-dark">Valores</h3>
              <p class="text-black">A satisfação dos nossos clientes em nossos serviços e produtos nos dá sempre a
                motivação de agregar a qualidade.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="site-section" id="properties-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="section-title mb-3 text-black">Produtos</h2>
          </div>
        </div>
        <div class="row large-gutters">

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 ">
            <div class="ftco-media-1">
              <div class="ftco-media-1-inner">
                <a href="https://api.whatsapp.com/send?phone=5585999757801&text=Ol%C3%A1!"
                  class="d-inline-block mb-4"><img src="images/equipamento-rtk.jpg" alt="Whatsapp"
                    class="img-fluid"></a>
                <div class="ftco-media-details">
                  <h3>EQUIPAMENTO RTK.</h3>
                  <!-- <p>Fortaleza-CE</p> -->
                  <strong>Para mais informações, clique aqui e entre em contato no Whatsapp</strong>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 ">
            <div class="ftco-media-1">
              <div class="ftco-media-1-inner">
                <a href="https://api.whatsapp.com/send?phone=5585999757801&text=Ol%C3%A1!"
                  class="d-inline-block mb-4"><img src="images/equipamento-rtk.jpg"
                    alt="Free website template by Free-Template.co" class="img-fluid"></a>
                <div class="ftco-media-details">
                  <h3>EQUIPAMENTO RTK.</h3>
                  <!-- <p>Fortaleza-CE</p> -->
                  <strong>Para mais informações, clique aqui e entre em contato no Whatsapp</strong>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 ">
            <div class="ftco-media-1">
              <div class="ftco-media-1-inner">
                <a href="https://api.whatsapp.com/send?phone=5585999757801&text=Ol%C3%A1!"
                  class="d-inline-block mb-4"><img src="images/equipamento-rtk.jpg"
                    alt="Free website template by Free-Template.co" class="img-fluid"></a>
                <div class="ftco-media-details">
                  <h3>EQUIPAMENTO RTK.</h3>
                  <!-- <p>Fortaleza-CE</p> -->
                  <strong>Para mais informações, clique aqui e entre em contato no Whatsapp</strong>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 ">
            <div class="ftco-media-1">
              <div class="ftco-media-1-inner">
                <a href="https://api.whatsapp.com/send?phone=5585999757801&text=Ol%C3%A1!"
                  class="d-inline-block mb-4"><img src="images/equipamento-rtk.jpg"
                    alt="Free website template by Free-Template.co" class="img-fluid"></a>
                <div class="ftco-media-details">
                  <h3>EQUIPAMENTO RTK.</h3>
                  <!-- <p>Fortaleza-CE</p> -->
                  <strong>Para mais informações, clique aqui e entre em contato no Whatsapp</strong>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 ">
            <div class="ftco-media-1">
              <div class="ftco-media-1-inner">
                <a href="https://api.whatsapp.com/send?phone=5585999757801&text=Ol%C3%A1!"
                  class="d-inline-block mb-4"><img src="images/equipamento-rtk.jpg"
                    alt="Free website template by Free-Template.co" class="img-fluid"></a>
                <div class="ftco-media-details">
                  <h3>EQUIPAMENTO RTK.</h3>
                  <!-- <p>Fortaleza-CE</p> -->
                  <strong>Para mais informações, clique aqui e entre em contato no Whatsapp</strong>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 ">
            <div class="ftco-media-1">
              <div class="ftco-media-1-inner">
                <a href="https://api.whatsapp.com/send?phone=5585999757801&text=Ol%C3%A1!"
                  class="d-inline-block mb-4"><img src="images/equipamento-rtk.jpg"
                    alt="Free website template by Free-Template.co" class="img-fluid"></a>
                <div class="ftco-media-details">
                  <h3>EQUIPAMENTO RTK.</h3>
                  <!-- <p>Fortaleza-CE</p> -->
                  <strong>Para mais informações, clique aqui e entre em contato no Whatsapp</strong>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


    <section class="site-section bg-light" id="services-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Serviços</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-house"></span></div>
              <div>
                <h3>GEORREFERENCIADO</h3>
                <p>Georreferenciamento ou georreferenciação de uma imagem ou um mapa ou qualquer outra forma de
                  informação geográfica é tornar suas coordenadas conhecidas num dado sistema de referência.</p>
                <!-- <p><a href="#">Saiba mais</a></p> -->
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-flat"></span></div>
              <div>
                <h3>CADASTRAMENTO RURAL</h3>
                <p>O Cadastro Ambiental Rural – CAR é um registro público eletrônico de âmbito nacional, OBRIGATÓRIO
                  PARA TODOS OS IMÓVEIS RURAIS, instituído pela Lei Federal nº 12.651/12.
                  A inscrição no Cadastro Ambiental Rural é obrigatória para todos os imóveis rurais (propriedade ou
                  posse) sejam eles públicos ou privados. (Art.29 da Lei n° 12.651/2012).</p>
                <!-- <p><a href="#">Saiba mais</a></p> -->
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-location"></span></div>
              <div>
                <h3>REGULARIZAÇÃO FUNDIÁRIA</h3>
                <p>A Regularização Fundiária consiste no conjunto de medidas jurídicas, urbanísticas, ambientais e
                  sociais que visam à regularização de assentamentos irregulares e à titulação de seus ocupantes, de
                  modo a garantir o direito social à moradia, o pleno desenvolvimento das funções sociais da propriedade
                  urbana e o direito ao meio ambiente ecologicamente equilibrado.</p>
                <!-- <p><a href="#">Saiba mais</a></p> -->
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>


    <section class="site-section bg-light bg-image" id="contact-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Contate-nos</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7 mb-5">

            <form action="#" class="p-5 bg-white">

              <h2 class="h4 text-black mb-5">Envie-nos uma mensagem! Logo responderemos</h2>

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">Primeiro Nome</label>
                  <input type="text" id="fname" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Sobrenome</label>
                  <input type="text" id="lname" class="form-control">
                </div>
              </div>

              <div class="row form-group">

                <div class="col-md-12">
                  <label class="text-black" for="email">E-mail</label>
                  <input type="email" id="email" class="form-control">
                </div>
              </div>

              <div class="row form-group">

                <div class="col-md-12">
                  <label class="text-black" for="subject">Assunto</label>
                  <input type="subject" id="subject" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Mensagem</label>
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control"
                    placeholder="Escreva aqui sua mensagem"></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Enviar mensagem" class="btn btn-primary btn-md text-white">
                </div>
              </div>

            </form>
          </div>
          <div class="col-md-5">

            <div class="p-4 mb-3 bg-white">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.0412990663845!2d-38.597271035710136!3d-3.8011437446099645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c74db0e0cd5733%3A0x3823b18c948e90da!2sGama%20GPS!5e0!3m2!1spt-BR!2sbr!4v1593066922175!5m2!1spt-BR!2sbr"
                width="360" height="360" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>

              <p class="mb-0 font-weight-bold">Endereço</p>
              <p class="mb-4">Rua dos Trevos, 680, Bairro Parque Jerusalém, Fortaleza – CE</p>

              <p class="mb-0 font-weight-bold">Telefone</p>
              <p class="mb-4"><a href="https://api.whatsapp.com/send?phone=5585999757801&text=Ol%C3%A1!">(85) 99975.7801
                  / 3088.9675</a></p>

              <p class="mb-0 font-weight-bold">E-mail</p>
              <p class="mb-0"><a href="mailto:wagnerdiretoria@gamagps.com">wagnerdiretoria@gamagps.com</a></p>

            </div>

          </div>
        </div>
      </div>
    </section>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">Sobre nós</h2>
                <p>A Gama GPS é uma empresa de georreferenciamento, especializada em topografia, aerofoto e meio
                  ambiente.</p>
              </div>
              <div class="col-md-3 mx-auto">
                <h2 class="footer-heading mb-4">Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#about-section">Sobre Nós</a></li>
                  <li><a href="#services-section">Serviços</a></li>
                  <li><a href="#contact-section">Contate-nos</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-4">
              <h2 class="footer-heading mb-4">Se increva na nossa Newsletter</h2>
              <form action="#" method="post" class="footer-subscribe">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent"
                    placeholder="Enter Email" aria-label="Insira seu E-mail" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="button" id="button-addon2">Enviar</button>
                  </div>
                </div>
              </form>
            </div>

            <!-- <div class="">
              <h2 class="footer-heading mb-4">Siga-nos</h2>
              <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div> -->

          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <!-- Link back to Free-Template.co can't be removed. Template is licensed under CC BY 3.0. -->
              <p class="copyright"><small>&copy;
                  <script>document.write(new Date().getFullYear());</script> Gama GPS. Todos os direitos reservados.
                  Desenvolvido por <a href="https://tecnorth.com.br/" target="_blank">Tec North</a></small></p>
            </div>
          </div>

        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <a href="#top" class="gototop"><span class="icon-angle-double-up"></span></a>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>


  <script src="js/main.js"></script>

</body>

</html>